<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Negrito: b, strong-->
    <!--Itálico: i, em-->  <!--Se parte do texto for importante usa "em" por ser semântico-->
    <!--Texto riscado: s-->
    <!--Destacar um texto: mark-->

    <p><b>Henrilly</b> de <i>Sousa</i> Maciel</p>
    <p><b>Estefânia</b><br> <i>Estefânia</i><br> <s>Estefânia</s><br> <mark>Estefânia</mark></p>
    <pre>
        <!--Para formatações, tipo espaço, parágráfos, etc...-->
        <!--Tag code para fazer referência a algum código, ela muda a formatação-->
    </pre>
    <blockquote>
        Aqui dentro teria uma citação
    </blockquote>
    <p>
        2<sup>10</sup>
    </p>
    <p>
        H2O; CO2 para:<br> H<sub>2</sub>O; CO<sub>2</sub>
    </p>

</body>
</html>